<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #191a1dff;
            background-image: url('/static/assets/bg.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
        }
        .error-card {
            background-color: #2d3133;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .error-card img {
            width: 100px;
            margin-bottom: 20px;
        }
        .error-card h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        .error-card p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .error-card a {
            background-color: #FF7F00;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }
        .error-card a:hover {
            background-color: #e67600;
        }
    </style>
</head>
<body>
    <div class="error-card">
        <img src="/static/assets/eyre.png" alt="Logo">
        <h1>404</h1>
        <p>Page Not Found</p>
        <a href="/">Go to Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
